[gd_scene load_steps=2 format=3 uid="uid://cep5ckdff6k72"]

[ext_resource type="Script" path="res://components/hurtbox/hurtbox_component.gd" id="1_ftb62"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_ftb62")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
